version: '3.8'

services:
  web:
    container_name: streets_backend
    build: ../
    image: streets_backend
    command: python /app/manage.py runserver 0.0.0.0:8000
    volumes:
      - ../streets_backend/:/app
    ports:
      - 8000:8000
    env_file:
      - ./.env